# language: ru
@all
Функционал: Ипотека

  @firstFail
  Сценарий: Оформление ипотеки и проверка расчёта кредитования
    * Закрыть сообщение cookies
    * Выбираем "Ипотека" в главном меню
    * Выбираем "Ипотека на готовое жильё" в подменю главного меню
    * Заполнить поля:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    * Убрать опцию 'Страхование жизни'
    * Проверить значения полей:
      | Сумма кредита      | 2122000 |
      | Ежемесячный платёж | 35459   |
      | Необходимый доход  | 49643   |
      | Процентная ставка  | 11      |

